{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SideSeatDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=SideSeat;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Mcp": {
    "ApiKey": "",
    "KorisnikId": 1,
    "Actor": "sideseat-mcp",
    "Roles": [ "Admin", "Driver", "Passenger" ]
  },
  "Maps": {
    "TileUrl": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
    "TileAttribution": "&copy; <a href=\"https://www.openstreetmap.org/copyright\">OpenStreetMap</a> contributors",
    "NominatimBaseUrl": "https://nominatim.openstreetmap.org",
    "NominatimUserAgent": "SideSeat/0.42 (+https://github.com/Nikpesu/SideSeat)",
    "RoutingBaseUrl": "https://router.project-osrm.org",
    "RoutingTimeoutMilliseconds": 750,
    "ContactEmail": ""
  },
  "PublicWebSearch": {
    "Enabled": true,
    "WikipediaApiUrlTemplate": "https://{language}.wikipedia.org/w/api.php",
    "DuckDuckGoApiUrl": "https://api.duckduckgo.com/",
    "UserAgent": "SideSeat/0.42 (+https://github.com/Nikpesu/SideSeat)",
    "TimeoutMilliseconds": 3000,
    "CacheMinutes": 15,
    "MaxResults": 5
  },
  "AllowedHosts": "*"
}
